[?1049h[?1000h[?1003h[?1015h[?1006h[?25l[?1004h[>1u[?2026$p[?2048$p[?2004h[?7l[?1000h[?1003h[?1015h[?1006h[1;1H[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56mâ­˜[0m[38;2;224;224;224;48;2;36;47;56m     [0m[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m                   [0m[38;2;224;224;224;48;2;36;47;56mFindYTMusicApp[0m[38;2;224;224;224;48;2;36;47;56m                   [0m[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m[0m[48;2;36;47;56m        [0m[48;2;36;47;56m [0m
[2;1H[48;2;30;30;30m                                                                      [0m
[3;1H[48;2;30;30;30m  [0m[38;2;225;225;225;48;2;30;30;30mEnter your search terms:[0m[48;2;30;30;30m                                          [0m[48;2;30;30;30m  [0m
[4;1H[48;2;30;30;30m  [0m[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[38;2;1;120;212;48;2;39;39;39mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[5;1H[48;2;30;30;30m  [0m[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[48;2;39;39;39m  [0m[38;2;18;18;18;48;2;224;224;224me[0m[38;2;121;121;121;48;2;39;39;39m.g., Bohemian Rhapsody Queen[0m[38;2;224;224;224;48;2;39;39;39m          [0m[48;2;39;39;39m  [0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[6;1H[48;2;30;30;30m  [0m[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[38;2;1;120;212;48;2;39;39;39mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[7;1H[48;2;30;30;30m  [0m[38;2;109;178;255;48;2;1;120;212mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[8;1H[48;2;30;30;30m  [0m[48;2;1;120;212m    [0m[1;38;2;221;237;249;48;2;1;120;212m Search [0m[48;2;1;120;212m    [0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[9;1H[48;2;30;30;30m  [0m[38;2;0;66;149;48;2;1;120;212mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[10;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[11;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[12;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[13;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[14;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[15;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ”Œ[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”[0m[48;2;30;30;30m  [0m
[16;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m                             [0m[38;2;225;225;225;48;2;30;30;30mReady.[0m[48;2;30;30;30m                             [0m[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[17;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ””[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”˜[0m[48;2;30;30;30m  [0m
[18;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[19;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ•­[0m[38;2;1;120;212;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;30;30;30mâ•®[0m[48;2;30;30;30m  [0m
[20;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[1;38;2;255;255;255;48;2;1;120;212m Title [0m[1;38;2;255;255;255;48;2;1;120;212m Artist [0m[1;38;2;255;255;255;48;2;1;120;212m Duration [0m[1;38;2;255;255;255;48;2;1;120;212m Link [0m[38;2;255;255;255;48;2;8;97;166m                                 [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[21;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[22;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[23;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[24;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[25;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[26;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[27;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[28;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[29;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[30;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;30;30;30mâ•°[0m[38;2;1;120;212;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;30;30;30mâ•¯[0m[48;2;30;30;30m  [0m
[31;1H[48;2;30;30;30m                                                                      [0m
[32;1H[48;2;36;47;56m                                                                      [0m[2;5H[1;1H[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56mâ­˜[0m[38;2;224;224;224;48;2;36;47;56m     [0m[48;2;36;47;56m [0m[1;9H[38;2;224;224;224;48;2;36;47;56m                   [0m[38;2;224;224;224;48;2;36;47;56mFindYTMusicApp[0m[38;2;224;224;224;48;2;36;47;56m                   [0m[1;61H[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m[0m[48;2;36;47;56m        [0m[48;2;36;47;56m [0m
[2;1H[48;2;30;30;30m                                                                      [0m
[3;1H[48;2;30;30;30m  [0m[3;3H[38;2;225;225;225;48;2;30;30;30mEnter your search terms:[0m[3;27H[48;2;30;30;30m                                          [0m[3;69H[48;2;30;30;30m  [0m
[4;1H[48;2;30;30;30m  [0m[4;3H[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[38;2;1;120;212;48;2;39;39;39mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[4;48H[48;2;30;30;30m                     [0m[4;69H[48;2;30;30;30m  [0m
[5;1H[48;2;30;30;30m  [0m[5;3H[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[48;2;39;39;39m  [0m[38;2;18;18;18;48;2;224;224;224me[0m[38;2;121;121;121;48;2;39;39;39m.g., Bohemian Rhapsody Queen[0m[38;2;224;224;224;48;2;39;39;39m          [0m[48;2;39;39;39m  [0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[5;48H[48;2;30;30;30m                     [0m[5;69H[48;2;30;30;30m  [0m
[6;1H[48;2;30;30;30m  [0m[6;3H[7;38;2;1;120;212;48;2;30;30;30mâ–Š[0m[38;2;1;120;212;48;2;39;39;39mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[38;2;1;120;212;48;2;30;30;30mâ–[0m[6;48H[48;2;30;30;30m                     [0m[6;69H[48;2;30;30;30m  [0m
[7;1H[48;2;30;30;30m  [0m[7;3H[38;2;109;178;255;48;2;1;120;212mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[7;19H[48;2;30;30;30m                                                  [0m[7;69H[48;2;30;30;30m  [0m
[8;1H[48;2;30;30;30m  [0m[8;3H[48;2;1;120;212m    [0m[1;38;2;221;237;249;48;2;1;120;212m Search [0m[48;2;1;120;212m    [0m[8;19H[48;2;30;30;30m                                                  [0m[8;69H[48;2;30;30;30m  [0m
[9;1H[48;2;30;30;30m  [0m[9;3H[38;2;0;66;149;48;2;1;120;212mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[9;19H[48;2;30;30;30m                                                  [0m[9;69H[48;2;30;30;30m  [0m
[10;1H[48;2;30;30;30m  [0m[10;3H[48;2;30;30;30m                                                                  [0m[10;69H[48;2;30;30;30m  [0m
[11;1H[48;2;30;30;30m  [0m[11;3H[48;2;30;30;30m                                                                  [0m[11;69H[48;2;30;30;30m  [0m
[12;1H[48;2;30;30;30m  [0m[12;3H[48;2;30;30;30m                                                                  [0m[12;69H[48;2;30;30;30m  [0m
[13;1H[48;2;30;30;30m  [0m[13;3H[48;2;30;30;30m                                                                  [0m[13;69H[48;2;30;30;30m  [0m
[14;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[15;1H[48;2;30;30;30m  [0m[15;3H[38;2;254;166;43;48;2;30;30;30mâ”Œ[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”[0m[15;69H[48;2;30;30;30m  [0m
[16;1H[48;2;30;30;30m  [0m[16;3H[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m                             [0m[38;2;225;225;225;48;2;30;30;30mReady.[0m[48;2;30;30;30m                             [0m[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[16;69H[48;2;30;30;30m  [0m
[17;1H[48;2;30;30;30m  [0m[17;3H[38;2;254;166;43;48;2;30;30;30mâ””[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”˜[0m[17;69H[48;2;30;30;30m  [0m
[18;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[19;1H[48;2;30;30;30m  [0m[19;3H[38;2;1;120;212;48;2;30;30;30mâ•­[0m[38;2;1;120;212;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;30;30;30mâ•®[0m[19;69H[48;2;30;30;30m  [0m
[20;1H[48;2;30;30;30m  [0m[20;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[1;38;2;255;255;255;48;2;1;120;212m Title [0m[1;38;2;255;255;255;48;2;1;120;212m Artist [0m[1;38;2;255;255;255;48;2;1;120;212m Duration [0m[1;38;2;255;255;255;48;2;1;120;212m Link [0m[38;2;255;255;255;48;2;8;97;166m                                 [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[20;69H[48;2;30;30;30m  [0m
[21;1H[48;2;30;30;30m  [0m[21;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[21;69H[48;2;30;30;30m  [0m
[22;1H[48;2;30;30;30m  [0m[22;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[22;69H[48;2;30;30;30m  [0m
[23;1H[48;2;30;30;30m  [0m[23;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[23;69H[48;2;30;30;30m  [0m
[24;1H[48;2;30;30;30m  [0m[24;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[24;69H[48;2;30;30;30m  [0m
[25;1H[48;2;30;30;30m  [0m[25;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[25;69H[48;2;30;30;30m  [0m
[26;1H[48;2;30;30;30m  [0m[26;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[26;69H[48;2;30;30;30m  [0m
[27;1H[48;2;30;30;30m  [0m[27;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[27;69H[48;2;30;30;30m  [0m
[28;1H[48;2;30;30;30m  [0m[28;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[28;69H[48;2;30;30;30m  [0m
[29;1H[48;2;30;30;30m  [0m[29;3H[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[38;2;224;224;224;48;2;30;30;30m                                                                [0m[38;2;1;120;212;48;2;30;30;30mâ”‚[0m[29;69H[48;2;30;30;30m  [0m
[30;1H[48;2;30;30;30m  [0m[30;3H[38;2;1;120;212;48;2;30;30;30mâ•°[0m[38;2;1;120;212;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;30;30;30mâ•¯[0m[30;69H[48;2;30;30;30m  [0m
[31;1H[48;2;30;30;30m                                                                      [0m[2;5H[1;61H[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m[0m[48;2;36;47;56m        [0m[48;2;36;47;56m [0m
[3;3H[38;2;225;225;225;48;2;30;30;30mEnter your search terms:[0m[3;27H
[4;3H[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[38;2;25;25;25;48;2;30;30;30mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[4;48H
[5;3H[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[48;2;30;30;30m  [0m[38;2;115;115;115;48;2;30;30;30me.g., Bohemian Rhapsody Queen[0m[38;2;224;224;224;48;2;30;30;30m          [0m[48;2;30;30;30m  [0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[5;48H
[6;3H[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[38;2;25;25;25;48;2;30;30;30mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[6;48H
[7;3H[38;2;109;178;255;48;2;1;120;212mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[7;19H
[8;3H[48;2;1;120;212m    [0m[1;38;2;221;237;249;48;2;1;120;212m Search [0m[48;2;1;120;212m    [0m[8;19H
[9;3H[38;2;0;66;149;48;2;1;120;212mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[9;19H
[19;3H[38;2;1;120;212;48;2;39;39;39mâ•­[0m[38;2;1;120;212;48;2;39;39;39mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;39;39;39mâ•®[0m[19;69H
[20;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[1;38;2;255;255;255;48;2;12;125;212m Title [0m[1;38;2;255;255;255;48;2;12;125;212m Artist [0m[1;38;2;255;255;255;48;2;12;125;212m Duration [0m[1;38;2;255;255;255;48;2;12;125;212m Link [0m[38;2;255;255;255;48;2;18;103;168m                                 [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[20;69H
[21;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[21;69H
[22;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[22;69H
[23;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[23;69H
[24;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[24;69H
[25;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[25;69H
[26;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[26;69H
[27;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[27;69H
[28;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[28;69H
[29;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[29;69H
[30;3H[38;2;1;120;212;48;2;39;39;39mâ•°[0m[38;2;1;120;212;48;2;39;39;39mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;39;39;39mâ•¯[0m[30;69H
[32;1H[48;2;36;47;56m                                                                      [0m[2;5H[1;1H[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56mâ­˜[0m[38;2;224;224;224;48;2;36;47;56m     [0m[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m                   [0m[38;2;224;224;224;48;2;36;47;56mFindYTMusicApp[0m[38;2;224;224;224;48;2;36;47;56m                   [0m[48;2;36;47;56m [0m[38;2;224;224;224;48;2;36;47;56m[0m[48;2;36;47;56m        [0m[48;2;36;47;56m [0m
[2;1H[48;2;30;30;30m                                                                      [0m
[3;1H[48;2;30;30;30m  [0m[38;2;225;225;225;48;2;30;30;30mEnter your search terms:[0m[48;2;30;30;30m                                          [0m[48;2;30;30;30m  [0m
[4;1H[48;2;30;30;30m  [0m[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[38;2;25;25;25;48;2;30;30;30mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[5;1H[48;2;30;30;30m  [0m[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[48;2;30;30;30m  [0m[38;2;115;115;115;48;2;30;30;30me.g., Bohemian Rhapsody Queen[0m[38;2;224;224;224;48;2;30;30;30m          [0m[48;2;30;30;30m  [0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[6;1H[48;2;30;30;30m  [0m[7;38;2;25;25;25;48;2;30;30;30mâ–Š[0m[38;2;25;25;25;48;2;30;30;30mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[38;2;25;25;25;48;2;30;30;30mâ–[0m[48;2;30;30;30m                     [0m[48;2;30;30;30m  [0m
[7;1H[48;2;30;30;30m  [0m[38;2;109;178;255;48;2;1;120;212mâ–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”[0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[8;1H[48;2;30;30;30m  [0m[48;2;1;120;212m    [0m[1;38;2;221;237;249;48;2;1;120;212m Search [0m[48;2;1;120;212m    [0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[9;1H[48;2;30;30;30m  [0m[38;2;0;66;149;48;2;1;120;212mâ–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–[0m[48;2;30;30;30m                                                  [0m[48;2;30;30;30m  [0m
[10;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[11;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[12;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[13;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[14;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[15;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ”Œ[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”[0m[48;2;30;30;30m  [0m
[16;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m                             [0m[38;2;225;225;225;48;2;30;30;30mReady.[0m[48;2;30;30;30m                             [0m[38;2;254;166;43;48;2;30;30;30mâ”‚[0m[48;2;30;30;30m  [0m
[17;1H[48;2;30;30;30m  [0m[38;2;254;166;43;48;2;30;30;30mâ””[0m[38;2;254;166;43;48;2;30;30;30mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;254;166;43;48;2;30;30;30mâ”˜[0m[48;2;30;30;30m  [0m
[18;1H[48;2;30;30;30m  [0m[48;2;30;30;30m                                                                  [0m[48;2;30;30;30m  [0m
[19;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ•­[0m[38;2;1;120;212;48;2;39;39;39mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;39;39;39mâ•®[0m[48;2;30;30;30m  [0m
[20;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[1;38;2;255;255;255;48;2;12;125;212m Title [0m[1;38;2;255;255;255;48;2;12;125;212m Artist [0m[1;38;2;255;255;255;48;2;12;125;212m Duration [0m[1;38;2;255;255;255;48;2;12;125;212m Link [0m[38;2;255;255;255;48;2;18;103;168m                                 [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[21;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[22;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[23;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[24;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[25;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[26;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[27;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[28;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[29;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[48;2;30;30;30m  [0m
[30;1H[48;2;30;30;30m  [0m[38;2;1;120;212;48;2;39;39;39mâ•°[0m[38;2;1;120;212;48;2;39;39;39mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;39;39;39mâ•¯[0m[48;2;30;30;30m  [0m
[31;1H[48;2;30;30;30m                                                                      [0m
[32;1H[48;2;36;47;56m                                                                      [0m[2;5H[32;1H[1;38;2;255;166;43;48;2;36;47;56m d [0m[38;2;224;224;224;48;2;36;47;56mToggle dark mode [0m[32;21H[1;38;2;255;166;43;48;2;36;47;56m q [0m[38;2;224;224;224;48;2;36;47;56mQuit [0m[32;29H[48;2;36;47;56m                              [0m[32;59H[38;2;73;82;89;48;2;36;47;56mâ–[0m[1;38;2;255;166;43;48;2;36;47;56m^p[0m[38;2;224;224;224;48;2;36;47;56m palette[0m[48;2;36;47;56m [0m[2;5H[32;1H[1;38;2;255;166;43;48;2;36;47;56m d [0m[38;2;224;224;224;48;2;36;47;56mToggle dark mode [0m[32;21H[1;38;2;255;166;43;48;2;36;47;56m q [0m[38;2;224;224;224;48;2;36;47;56mQuit [0m[32;29H[32;59H[38;2;73;82;89;48;2;36;47;56mâ–[0m[1;38;2;255;166;43;48;2;36;47;56m^p[0m[38;2;224;224;224;48;2;36;47;56m palette[0m[48;2;36;47;56m [0m[2;5H[28;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[28;69H
[29;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[1;38;2;138;212;161;48;2;52;63;73mDo you want to quit?[0m[48;2;52;63;73m           [0m[48;2;52;63;73m [0m[29;69H
[30;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[38;2;228;230;231;48;2;52;63;73mPress [0m[1;38;2;228;230;231;48;2;52;63;73mctrl+q[0m[38;2;228;230;231;48;2;52;63;73m to quit the app[0m[48;2;52;63;73m   [0m[48;2;52;63;73m [0m[30;69H
[31;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[31;69H[2;5H[28;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[28;69H
[29;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[1;38;2;138;212;161;48;2;52;63;73mDo you want to quit?[0m[48;2;52;63;73m           [0m[48;2;52;63;73m [0m[29;69H
[30;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[38;2;228;230;231;48;2;52;63;73mPress [0m[1;38;2;228;230;231;48;2;52;63;73mctrl+q[0m[38;2;228;230;231;48;2;52;63;73m to quit the app[0m[48;2;52;63;73m   [0m[48;2;52;63;73m [0m[30;69H
[31;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[31;69H[2;5H[28;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[28;69H
[29;3H[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[38;2;224;224;224;48;2;39;39;39m                                                                [0m[38;2;1;120;212;48;2;39;39;39mâ”‚[0m[29;69H
[30;3H[38;2;1;120;212;48;2;39;39;39mâ•°[0m[38;2;1;120;212;48;2;39;39;39mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;1;120;212;48;2;39;39;39mâ•¯[0m[30;69H
[31;1H[48;2;30;30;30m                                                                    [0m[2;5H[28;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[28;69H
[29;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[1;38;2;138;212;161;48;2;52;63;73mDo you want to quit?[0m[48;2;52;63;73m           [0m[48;2;52;63;73m [0m[29;69H
[30;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[38;2;228;230;231;48;2;52;63;73mPress [0m[1;38;2;228;230;231;48;2;52;63;73mctrl+q[0m[38;2;228;230;231;48;2;52;63;73m to quit the app[0m[48;2;52;63;73m   [0m[48;2;52;63;73m [0m[30;69H
[31;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[31;69H[2;5H[28;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[28;69H
[29;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[1;38;2;138;212;161;48;2;52;63;73mDo you want to quit?[0m[48;2;52;63;73m           [0m[48;2;52;63;73m [0m[29;69H
[30;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m [0m[38;2;228;230;231;48;2;52;63;73mPress [0m[1;38;2;228;230;231;48;2;52;63;73mctrl+q[0m[38;2;228;230;231;48;2;52;63;73m to quit the app[0m[48;2;52;63;73m   [0m[48;2;52;63;73m [0m[30;69H
[31;35H[38;2;78;191;113;48;2;52;63;73mâ–Œ[0m[48;2;52;63;73m                                 [0m[31;69H[2;5H[?2004l[?7h[?1000l[?1003l[?1015l[?1006l[<u[?1049l[?25h[?1004l[?1000l[?1003l[?1015l[?1006l